<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login play</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #login_view {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;

            z-index: 100;

            background: darkred;
        }

        #game_view {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100vw;
            height: 100vh;
            z-index: 10;

            background: green;
        }

        #background_view {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: black;
            z-index: 5;
        }
    </style>
</head>
<body>

<!--login view-->
<div id="login_view" class="login_view">
    <svg width="100" height="100">
        <path d="M1.9 1.9l21.2 21.2M23.1 1.9L1.9 23.1"></path>
    </svg>
</div>
<!--game view-->
<div id="game_view" class="game_view"></div>
<!--background-->
<div id="background_view" class="background_view"></div>

<script>

    // DEBUG
    window.addEventListener('click', function(e) {

        console.log(e.target.id);

        if (e.target.id !== 'background_view') {
            e.target.style.visibility = 'hidden';
        } else {
            console.log('skipping destruction.');
        }
    });


    window.addEventListener('load', function(e) {
        console.log('js loaded.');
    });
</script>

</body>
</html>